<html>
<head>
  <title>Happy Birthday Deepika</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      background-image: url('bcimage.jpeg');
      background-size: cover;
      text-align: center;
    }
    .container {
      margin-top: 50px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }
    h1 {
      color: #ff6f61;
      font-size: 36px;
    }
    p {
      color: #333;
      font-size: 18px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function playMusic() {
      var audio = new Audio('music1.mp3');
      audio.play();
    }
  </script>
</head>
<body onload="playMusic()">
  <div class="container">
    <h1>Happy Birthday!</h1>
    <p>Wishing you a day filled with love, laughter, and joy. May all your dreams and wishes come true.</p>
    <p>Happy birthday to my incredible companion! May your day be filled with joy, love, and endless laughter. You bring so much light into my life, and I'm grateful to have you by my side. Cheers to another year of unforgettable memories and adventures together. Wishing you the happiest of birthdays!</p>
    <a class="button" href="birthday_greeting_page2 (1).html">Touch me Bornday girl</a>
  </div>
</body>
<footer>
<p>&copy; 2023 Adhiran</footer>
</html>